{
  "App": {
    "SelfUrl": "https://localhost:44387",
    "CorsOrigins": "https://*.Asset_Management1.com,https://localhost:44378",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44378"
  },
  "ConnectionStrings": {
    "Default": "Server=AKASH\\SQLEXPRESS;Database=Asset_Management1;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44387",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Asset_Management1_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "mPNvBxgxVEecWtyF"
  }
}